# HabitDeveloper

./: .gitignore  pom.xml
src/main/java/com/javalad/habitdeveloper/: ApplicationConfiguration.java  HabitDeveloper.java
src/main/java/com/javalad/habitdeveloper/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/javalad/habitdeveloper/dao/: CheckedHabitDao.java  CheckedHabitHistoryDao.java  GenericDao.java  MeasuredHabitDao.java  MeasuredHabitHistoryDao.java  ProfileDao.java
src/main/java/com/javalad/habitdeveloper/dao/impl/: AbstractGenericDao.java  CheckedHabitDaoImpl.java  MeasuredHabitDaoImpl.java  ProfileDaoImpl.java
src/main/java/com/javalad/habitdeveloper/dao/impl/mybatis/: CheckedHabitDaoImpl.java  CheckedHabitHistoryDaoImpl.java  MeasuredHabitDaoImpl.java  MeasuredHabitHistoryDaoImpl.java  MyBatisAbstractGenericDao.java  ProfileDaoImpl.java
src/main/java/com/javalad/habitdeveloper/dao/impl/mybatis/mapper/: CheckedHabitHistoryMapper.java  CheckedHabitMapper.java  MeasuredHabitHistoryMapper.java  MeasuredHabitMapper.java  MyBatisGenericMapper.java  ProfileMapper.java
src/main/java/com/javalad/habitdeveloper/dao/mapper/: CheckedHabitMapper.java  MeasuredHabitMapper.java  ProfileMapper.java
src/main/java/com/javalad/habitdeveloper/dao/util/: AbstractGenericDao.java  GenericDao.java
src/main/java/com/javalad/habitdeveloper/domain/: AbstractHabit.java  CheckedHabit.java  CheckedHabitHistory.java  MeasuredHabit.java  MeasuredHabitHistory.java  Profile.java
src/main/java/com/javalad/habitdeveloper/exception/: ProfileAlreadyExistsException.java
src/main/java/com/javalad/habitdeveloper/service/: ProfileService.java
src/main/java/com/javalad/habitdeveloper/service/impl/: ProfileServiceImpl.java
src/main/java/com/javalad/habitdeveloper/util/: DatasourceProperties.java  DateConverter.java
src/main/resources/: application.properties  database.xml  init_schema.sql  log4j2.xml
src/main/resources/mappers/: CheckedHabitHistoryMapper.xml  CheckedHabitMapper.xml  MeasuredHabitHistoryMapper.xml  MeasuredHabitMapper.xml  ProfileMapper.xml
src/test/java/com/javalad/habitdeveloper/test/dao/: AbstractDaoTest.java  CheckedHabitDaoTest.java  CheckedHabitHistoryDaoTest.java  DisableConstraintsListener.java  MeasuredHabitDaoTest.java  MeasuredHabitHistoryDaoTest.java  ProfileDaoTest.java
src/test/java/com/javalad/habitdeveloper/test/dao/config/: DataSourceTestConfiguration.java
src/test/java/com/javalad/habitdeveloper/test/dao/util/: AbstractDaoTest.java  DataSourceTestConfiguration.java  DisableConstraintsListener.java
src/test/java/com/javalad/habitdeveloper/test/service/: ProfileServiceTest.java
src/test/java/com/javalad/habitdeveloper/test/service/util/: AbstractMockitoServiceTest.java
src/test/resources/: application.properties
src/test/resources/dao/CheckedHabitDaoTest/addTest/: after.xml
src/test/resources/dao/CheckedHabitDaoTest/countTest/: before.xml
src/test/resources/dao/CheckedHabitDaoTest/deleteTest/: before.xml
src/test/resources/dao/CheckedHabitDaoTest/getAllTest/: before.xml
src/test/resources/dao/CheckedHabitDaoTest/getHabitHistoryTest/: before.xml
src/test/resources/dao/CheckedHabitDaoTest/getHabitsByProfileIdTest/: before.xml
src/test/resources/dao/CheckedHabitDaoTest/updateTest/: after.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/countTest/: before.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/deleteTest/: before.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/existsTest/: before.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/getAllTest/: before.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/getByHabitIdTest/: before.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/getTest/: before.xml
src/test/resources/dao/CheckedHabitHistoryDaoTest/updateTest/: after.xml
src/test/resources/dao/MeasuredHabitDaoTest/countTest/: before.xml
src/test/resources/dao/MeasuredHabitDaoTest/deleteTest/: after.xml  before.xml
src/test/resources/dao/MeasuredHabitDaoTest/existsTest/: before.xml
src/test/resources/dao/MeasuredHabitDaoTest/getAllTest/: before.xml
src/test/resources/dao/MeasuredHabitDaoTest/getHabitHistoryTest/: before.xml
src/test/resources/dao/MeasuredHabitDaoTest/getHabitsByProfileIdTest/: before.xml
src/test/resources/dao/MeasuredHabitDaoTest/updateTest/: after.xml
src/test/resources/dao/MeasuredHabitHistoryDaoTest/countTest/: before.xml
src/test/resources/dao/MeasuredHabitHistoryDaoTest/deleteTest/: after.xml  before.xml
src/test/resources/dao/MeasuredHabitHistoryDaoTest/getAllTest/: before.xml
src/test/resources/dao/MeasuredHabitHistoryDaoTest/getByHabitIdTest/: before.xml
src/test/resources/dao/MeasuredHabitHistoryDaoTest/updateTest/: after.xml
src/test/resources/dao/ProfileDaoTest/addTest/: after.xml
src/test/resources/dao/ProfileDaoTest/countTest/: before.xml
src/test/resources/dao/ProfileDaoTest/deleteTest/: after.xml  before.xml
src/test/resources/dao/ProfileDaoTest/existsByProfileNameTest/: before.xml
src/test/resources/dao/ProfileDaoTest/getProfileHabitsTest/: before.xml
src/test/resources/dao/ProfileDaoTest/getTest/: initial.xml
src/test/resources/dao/ProfileDaoTest/updateTest/: before.xml  result.xml
