#DATASOURCE
datasource.url = jdbc:hsqldb:file:database/hsqlDataSource;hsqldb.tx=mvcc;hsqldb.write_delay=false;shutdown=true
datasource.username = sa
datasource.password =
datasource.driver-class-name = org.hsqldb.jdbcDriver